<!DOCTYPE html>
<html lang="en">
<head>

	<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1" />
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

	<style>
		.fa:hover {
			opacity: 0.9;
		}

		.fa-linkedin {
			background: #007bb5;
			color: white;
		}

		.fa-youtube {
			background: #cb2027;
			color: white;
		}

		.fa-facebook {
			background: #1420cc;
			color: white;
		}

		.fa {
			padding: 10px;
			font-size: 30px;
			width: 60px;
			text-decoration: none;
			margin: 5px 80px;
		}

		h1 {
			color: green;
		}
	</style>
</head>



	<style type="text/css">
    
    body{background-color:#84bf76;}
    #menubar{width:100%;
	margin-left:auto;
	text-align:center;
	margin-right:auto;
	margin-top:80px;
	height:auto;
	}

   ul {
  		text-transform:uppercase;
  		text-align: left;
  		display: inline;
  		margin: 0;
  		padding: 15px 4px 17px 0;
  		list-style: none;
  		-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  		-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  		box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	}
	ul li {
  		font: bold 12px/18px sans-serif;
  		display: inline-block;
  		margin-right: -5px;
  		position: relative;
  		padding: 15px 20px;
  		background: #f7f7f7;
  		color:#6aa25d;
  		cursor: pointer;
  		-webkit-transition: all 0.2s;
  		-moz-transition: all 0.2s;
  		-ms-transition: all 0.2s;
  		-o-transition: all 0.2s;
  		transition: all 0.2s;
  	}
	ul li:hover {
  		background: #6aa25d;
  		color: #f7f7f7;
	}

	
/*submenu css starting-------------*/
	li ul{
		display: none;
		background-color: #f7f7f7;
		position: absolute;
		margin-top: 15px;
		margin-left: -20px;
		padding:0px 0px 0px 0px;
		
	}
	
	li ul a li{
		width:8em;
		border-bottom: 1px solid #e7e7e7;
	}
	
	li:hover ul{
		display: block;
	}
	li ul a li:hover{
		width:8em;
	}
	
	/*----------------------------------*/
	li ul li ul li
	{
		display:none;
		margin-left: 0px;
		position:relative;
	}
	li ul li:hover ul li{
		display:block;			
	}

	ul ul ul {
  	left: 100%;
  	top: 0;
	margin-left: 0px;
	}
      

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Saket</title>
</head>

<body> <!-- div align in center -->
		
    <div id="menubar">
    <ul>
   <a href="#"><li>Home</li></a>
    <a href="#">
		<a href="https://www.youtube.com/watch?v=BDliEq_0qeQ">
        <li>Tutorial Video</li></a>
    </a>
    <li>Job Analysis *
        <ul>
            <a href="#"><li>Nature</li></a>
          <a href="#"><li>Romantic</li></a>
          <a href="#"><li>Love</li></a>
        </ul>
    </li> 
    <li>Your Skills *
        <ul>
            <a href="#"><li>Project 1</li></a>
            <a><li>Project 2 *
                <ul>
                    <li>Module 2</li>
                    <li>Module 2</li>
                    <li>Module 3</li>
                    <li>Module 4</li>
                </ul>
              </li>
              <li>Project 3</li>
              </a>
    </ul>
    </li>
    <a href="#"><li>Feedback</li></a>
    <a href="#"><li>Contact us</li></a>
    <a href="#"><li>About us</li></a>
    <a href="#"><li>Blog</li></a>
  </ul>
    </div>
          
    <font size="70">
        <center>
            <body style="background-color:#00080c;">
            <p style="color:MediumSeaGreen;">
        Welcome to Job Portal.
        </p>
            <marquee behavior="scroll" direction="left" scrollamount="20">
            <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202010/jobs_660_130920052343_291020052310.jpg?size=1200:675" width="400" height="200" alt="Job">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202112/recruitment-3942378_960_720__1_1200x768.jpeg?OUo0FogdKTURCcWwZa8dc4abd65q5ZG4&size=770:433" width="400" height="200" alt="Job">
            <img src="https://static.toiimg.com/thumb/msid-79642788,width-1200,height-900,resizemode-4/.jpg" width="400" height="200" alt="Job">
        </marquee>
  </center>
    </font>
	<body>
		<center>
			<h1>Follow On</h1>
	
			<!-- Add font awesome icons -->
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-facebook"></a>
		</center>
	</body>
		
</body>
<map></map>

</html>